spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.scheduler.instanceId = AUTO
spring.quartz.properties.org.quartz.makeSchedulerThreadDaemon = true
spring.quartz.properties.org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.makeThreadsDaemons = true
spring.quartz.properties.org.quartz.threadPool.threadCount= 20
spring.quartz.properties.org.quartz.threadPool.threadPriority= 5